{
  "name": "y11n-spreadsheet",
  "version": "0.1.0",
  "description": "Accessible spreadsheet web component built with Lit 3.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "spreadsheet",
    "accessible",
    "web-component",
    "lit",
    "aria"
  ],
  "license": "MIT",
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.17",
    "@storybook/blocks": "^8.6.17",
    "@storybook/manager-api": "^8.6.17",
    "@storybook/test": "8.6.17",
    "@storybook/web-components": "^8.6.17",
    "@storybook/web-components-vite": "^8.6.17",
    "storybook": "^8.6.17",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
